spring.application.name=lumia

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ch4
spring.datasource.username=moin_user
spring.datasource.password=1234
# application.properties
jwt.secret.key=YourVeryLongAndSecureSecretKeyForLumiaAppReplaceThisWithARandomStringOfSufficientLengthForHS256AlgorithmLike64CharsOrMore