spring.application.name=lumia

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ch4
spring.datasource.username=moin_user
spring.datasource.password=1234
# application.properties
jwt.secret.key=YourVeryLongAndSecureSecretKeyForLumiaAppReplaceThisWithARandomStringOfSufficientLengthForHS256AlgorithmLike64CharsOrMore

# Access Token 유효 기간 (예: 1시간 = 3600000 ms)
jwt.access.token.validity.ms=10000

# Refresh Token 유효 기간 (30일)
jwt.refresh.token.validity.ms=100000 
# (30일 = 30 * 24시간 * 60분 * 60초 * 1000밀리초 = 2,592,000,000)
logging.level.org.springframework.security=DEBUG
